# Mengganti nama kolom pada Data Frame berdasarkan pola

# Import Modules

In [2]:
import pandas as pd

# Persiapan Data Frame

In [5]:
df = pd.read_csv('../titanicfull.csv')
df.columns = ['pclass','survived','name ','sex ',' age','sib sp','parch','ticket','fare','cabin','embarked']
df_backup = df.copy(deep=True)

df.head()

,pclass,survived,name,sex,age,sib sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# Menggunakan Lower Case Untuk Nama Kolom Dan Mengganti Spasi Dengan _

In [6]:
# df.columns = df.columns.str.replace(' ','_').str.lower()
df.columns = df.columns.str.replace(' ','_')
df.head()

,pclass,survived,name_,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# Memangkas Kelebihan Spasi Pada Kolom

In [11]:
df = df_backup.copy(deep=True)

# df.columns = df.columns.str.lower().str.strip().str.replace(' ','_')
df.columns = df.columns.str.strip().str.replace(' ','_')
df.head()

,pclass,survived,name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S